# Yacaa

./: .gitignore  Yacaa.sln
Dependencies/Stylet/: Stylet.csproj
Dependencies/Stylet_1/: Stylet.csproj  Stylet.csproj.nuget.dgspec.json  Stylet.csproj.nuget.g.props  project.assets.json  project.packagespec.json
Modules/Yacaa.Modules.Accounting/: AccountingModule.cs  Resource1.Designer.cs  Yacaa.Modules.Accounting.csproj
Modules/Yacaa.Modules.Accounting/Menu/: PartnerInteraction.xaml  PartnerInteraction.xaml.cs  PartnerInteractionViewModel.cs  Sales.xaml  Sales.xaml.cs  SalesViewModel.cs
Modules/Yacaa.Modules.Accounting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Modules/Yacaa.Modules.Accounting/ViewModels/: AgreementsViewModel.cs  ContractsViewModel.cs  RequestAdmissionViewModel.cs  RequestRelocationViewModel.cs  RequestShipmentViewModel.cs  ViewAViewModel.cs
Modules/Yacaa.Modules.Accounting/Views/: Agreements.xaml  Agreements.xaml.cs  Contracts.xaml  Contracts.xaml.cs  RequestAdmission.xaml  RequestAdmission.xaml.cs  RequestRelocation.xaml  RequestRelocation.xaml.cs  RequestShipment.xaml  RequestShipment.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Modules/Yacaa.Modules.Analytics/: AnalyticsModule.cs  Yacaa.Modules.Analytics.csproj
Modules/Yacaa.Modules.Analytics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Modules/Yacaa.Modules.Analytics/ViewModels/: ViewAViewModel.cs
Modules/Yacaa.Modules.Analytics/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/Yacaa.Modules.Login/: LoginModule.cs  Yacaa.Modules.Login.csproj
Modules/Yacaa.Modules.Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Modules/Yacaa.Modules.Login/ViewModels/: ViewAViewModel.cs
Modules/Yacaa.Modules.Login/Views/: ViewA.xaml  ViewA.xaml.cs
Services/Yacaa.Service.Settings/: SettingsService.cs  Yacaa.Service.Settings.csproj
Services/Yacaa.Service.Settings/Configuration/: SettingsConfiguration.cs
Services/Yacaa.Service.Settings/Enum/: StorageSpace.cs  StorageSpacePath.cs
Services/Yacaa.Service.Settings/Models/: DbSettings.cs  UserLayout.cs  UserSettings.cs
Services/Yacaa.Service.Settings/Serialization/: ContractResolver.cs  Serializer.cs
Services/Yacaa.Service.Settings/Service/: SettingsServiceBase.IClonable.cs  SettingsServiceBase.INotifyPropertyChanged.cs  SettingsServiceBase.cs  Stager.cs
Services/Yacaa.Services.DataAccess/: DataService.cs  DataServiceExtensions.cs  Yacaa.Services.DataAccess.csproj
Services/Yacaa.Services.DataAccess/Configuration/: DatabaseConfiguration.cs
Services/Yacaa.Services.DataAccess/Context/: DataContext.cs  DataContextDesignTime.cs
Services/Yacaa.Services.DataAccess/Contexts/: AgreementsContext.cs  AuthContext.cs  BaseContext.cs  ContractsContext.cs  UsersContext.cs
Services/Yacaa.Services.DataAccess/Migrations/: 20200223153056_init.Designer.cs  20200223153056_init.cs  20200224134540_init.Designer.cs  20200224134540_init.cs  DataContextModelSnapshot.cs
Services/Yacaa.Services.Settings/: SettingsService.cs  Yacaa.Services.Settings.csproj
Services/Yacaa.Services.Settings/Configuration/: SettingsConfiguration.cs
Services/Yacaa.Services.Settings/Enum/: StorageSpace.cs  StorageSpacePath.cs
Services/Yacaa.Services.Settings/Models/: DbSettings.cs  UserLayout.cs  UserSettings.cs
Services/Yacaa.Services.Settings/Serialization/: ContractResolver.cs  Serializer.cs
Services/Yacaa.Services.Settings/Service/: SettingsServiceBase.IClonable.cs  SettingsServiceBase.INotifyPropertyChanged.cs  Stager.cs  (+1 more)
Yacaa/: App.xaml  App.xaml.cs  Bootstrapper.cs  Yacaa.csproj
Yacaa.Shared/: Yacaa.Shared.csproj  packages.config
Yacaa.Shared/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
Yacaa.Shared/Encryption/: SecureStringExtensions.cs  TokenGenerator.cs
Yacaa.Shared/Interfaces/: IApplicationCommands.cs  IDataService.cs
Yacaa.Shared/Messages/: NavigationMessage.cs
Yacaa.Shared/Models/: Agreement.cs  Contract.cs
Yacaa.Shared/Models/Auth/: Role.cs  User.cs
Yacaa.Shared/Models/Dictionaries/: Company.cs  ContractType.cs  Currency.cs
Yacaa.Shared/Navigation/: ExpanderItem.cs  NavigationItem.cs
Yacaa.Shared/Properties/: AssemblyInfo.cs
Yacaa.Shared/Strings/: RegionNames.cs  Views.cs
Yacaa.Shared/Strings/Views/: PartnerInteraction.cs  Sales.cs
Yacaa.Shared/ViewModels/: BaseViewModel.cs  MenuItemViewModel.cs
Yacaa/Events/: SnackbarMessageEvent.cs
Yacaa/Interfaces/Factories/: IContentViewModelFactory.cs
Yacaa/Interfaces/Logging/: ILogger.cs
Yacaa/Interfaces/ViewModels/: IContentViewModel.cs  IDialogViewModel.cs
Yacaa/Logging/: Logger.cs
Yacaa/Models/: MenuItem.cs
Yacaa/Models/MVVM/: MenuItem.cs
Yacaa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  SharedAssemblyInfo.cs
Yacaa/RegionAdapters/: StackpanelRegionAdapter.cs
Yacaa/Strings/: Common.cs
Yacaa/Strings/Views/: Base.cs  PartnerInteraction.cs  Sales.cs
Yacaa/Styles/: BindingMixins.cs  DragWindowBehavior.cs  MaterialDesignWindow.xaml  MaterialDesignWindow.xaml.cs  PasswordBoxBehavior.cs  TemplateBindingBehavior.cs
Yacaa/Validation/: FluentModelValidator.cs  LoginViewModelValidator.cs
Yacaa/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Yacaa/ViewModels/Base/: DialogManager.cs  DialogScreen.cs
Yacaa/ViewModels/Content/: BaseContentViewModel.cs  HomeViewModel.cs
Yacaa/ViewModels/Content/PartnerInteraction/: AgreementsViewModel.cs  ContractsViewModel.cs
Yacaa/ViewModels/Content/Sales/: BunkeringViewModel.cs  WarehouseSalesViewModel.cs
Yacaa/ViewModels/Dialogs/: LoginDbDialogViewModel.cs
Yacaa/Views/: LoginView.xaml  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs
Yacaa/Views/Content/: HomeView.xaml
Yacaa/Views/Content/PartnerInteraction/: AgreementsView.xaml  ContractsView.xaml
Yacaa/Views/Content/Sales/: BunkeringView.xaml  WarehouseSalesView.xaml
Yacaa/Views/Dialogs/: LoginDbDialogView.xaml  LoginDbDialogView.xaml.cs
Yacaa/Xaml/: PasswordBoxHelper.cs
Yacaa/Xaml/Converters/: BoolToColorConverter.cs
(+21 files in other folders)
